# bash.pc.in

prefix=/usr
exec_prefix=/usr
includedir=${prefix}/include
libdir=${exec_prefix}/lib

loadablesdir=${libdir}/bash
headersdir=${includedir}/bash

LOCAL_CFLAGS = 
LOCAL_DEFS = -DSHELL
CCFLAGS = ${LOCAL_DEFS} ${LOCAL_CFLAGS}

CC = /data/113933/linux/kl_ingenic_linux/buildroot/buildroot/output/host/bin/mips-linux-gnu-gcc
SHOBJ_CC = /data/113933/linux/kl_ingenic_linux/buildroot/buildroot/output/host/bin/mips-linux-gnu-gcc
SHOBJ_CFLAGS = -fPIC
SHOBJ_LD = ${CC}
SHOBJ_LDFLAGS = -shared -Wl,-soname,$@
SHOBJ_XLDFLAGS = 
SHOBJ_LIBS = 

Name: bash
Description: Bash headers for bash loadable builtins
Version: 5.0-release
Url: 
Libs: ${SHOBJ_LIBS}
Cflags: ${SHOBJ_CFLAGS} ${CCFLAGS} -I${headersdir} -I${headersdir}/builtins -I${headersdir}/include
