# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.2
# CreateDate: 2024/09/20
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: -273
max_temp: 999

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu: PB11
tx_pin: nozzle_mcu: PB10
uart_address: 3
run_current: 0.5
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.901
pid_Ki: 1.142
pid_Kd: 375.483
min_temp: 0
max_temp: 140

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[multi_pin heater_fans]
pins:nozzle_mcu:PB5

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010

[output_pin PA0]
pin:PA0
pwm: True
cycle_time: 0.010

[output_pin PB2]
pin:PB2
pwm: True
cycle_time: 0.010

[output_pin PB10]
pin:PB10
pwm: True
cycle_time: 0.010

[output_pin PC8]
pin:PC8
pwm: True
cycle_time: 0.010

[output_pin PC9]
pin:PC9
pwm: True
cycle_time: 0.010

[lis2dw]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: y,-z,x
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip:lis2dw
accel_per_hz: 50
probe_points:
   110,110,20

[prtouch_v2]
z_offset: 0
step_base:2
pres_cnt: 4
#show_msg: True
noz_ex_com: 0.1
tilt_corr_dis: 0.00
#pres0_clk_pins: leveling_mcu:PA5
#pres0_sdo_pins: leveling_mcu:PA1
#pres1_clk_pins: leveling_mcu:PA2
#pres1_sdo_pins: leveling_mcu:PA0
#pres2_clk_pins: leveling_mcu:PA6
#pres2_sdo_pins: leveling_mcu:PA3
#pres3_clk_pins: leveling_mcu:PA7
#pres3_sdo_pins: leveling_mcu:PA4
#step_swap_pin: mcu:PC10
#pres_swap_pin: leveling_mcu:PB1
pres0_clk_pins: leveling_mcu:PB13
pres0_sdo_pins: leveling_mcu:PB12
pres1_clk_pins: leveling_mcu:PB15
pres1_sdo_pins: leveling_mcu:PB14
pres2_clk_pins: leveling_mcu:PA9
pres2_sdo_pins: leveling_mcu:PA8
pres3_clk_pins: leveling_mcu:PA11
pres3_sdo_pins: leveling_mcu:PA10
step_swap_pin: mcu:PC10
pres_swap_pin: leveling_mcu:PA12
best_above_z: 2
low_spd_nul:2
rdy_xy_spd:400
clr_noz_start_x: 85
clr_noz_start_y: 219
clr_noz_len_x: 50
clr_noz_len_y: 2
tri_min_hold:2000
tri_hftr_cut:1

# correct_tri_hold: 6000
# correct_step_mm: 0.02
z_high_default: -264.0
min_z_pos: -250
retract_z_dist: 230
retract_z_speed: 3600


[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 295,295
probe_count: 5,5
fade_start: 3.0
fade_end: 10.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300



[pause_resume]
